<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO ILLIG</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilos.css">

</head>
<body>
    <header>
        <img src="/assets/img/vaso-de-plastico.png"  class="logo" alt="vaso-de-plastico" loading="lazy">
        <h3>articulos</h3>
<nav class="navegacion">
    <ul class="nav-bar">
        <li class="nav-item"><a class="nav-link" href="/page/443.html">443</a></li>
        <li class="nav-item"><a class="nav-link" href="/page/440.html">440</a></li>
        <li class="nav-item"><a class="nav-link" href="/page/448.html">448</a></li>
        <li class="nav-item"><a class="nav-link" href="/page/510.html">510</a></li>
        <li class="nav-item"><a class="nav-link" href="/page/699.html">699</a></li>
        <li class="nav-item"><a class="nav-link" href="/page/453.html">453</a></li>
    </ul>
</nav>
    </header>
    <main>
        <section class="encabezado">
            <div>
               <h1>ILLIG 75K3</h1>  
            </div>
           <div class="listaComponentes">
                <nav class="navComponentes">
                    <ul class="ulComponentes">
                        <li class="itemComponentes">tolva/cargador</li>
                        <li class="itemComponentes">extrusoras</li>
                        <li class="itemComponentes">matriz</li>
                        <li class="itemComponentes">calandra</li>
                        <li class="itemComponentes">guias</li>
                        <li class="itemComponentes">horno</li>
                        <li class="itemComponentes">moldeadora</li>
                        <li class="itemComponentes">apilador</li>
                        <li class="itemComponentes">vasera</li>
                        <li class="itemComponentes">molino</li>
                    </ul>
                </nav>
           </div>

        </section>
    <section>
        <div>
            <h2>tolva-cargador</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum corrupti non ducimus nostrum voluptatum, sint impedit nisi exercitationem ullam explicabo dolorum recusandae modi, maiores perferendis illum fugiat! Cum, fugiat.</p>
        </div>
        <div>
            <h2>extrusoras</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore praesentium pariatur rerum ex ipsam nostrum distinctio corrupti molestias totam ducimus iste ratione doloremque, quis, amet ut, modi soluta beatae ipsa!</p>
        </div>
        <div>
            <h2>matriz</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est atque autem vel ab, aliquid dolores nostrum quasi porro veniam saepe. Ratione facere tempora animi nostrum nihil quidem distinctio harum optio.</p>
        </div>
        <div>
            <h2>calandra</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste iusto velit commodi ad, suscipit aliquid nemo tempore officiis, sequi iure molestiae accusamus. Possimus asperiores quidem exercitationem, rerum sapiente sequi assumenda.</p>
        </div>
        <div>
            <h2>guias</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolor, temporibus similique repellat eius quis earum. Eos at enim totam explicabo natus, nobis illo iusto non! Enim vel debitis incidunt.</p>
        </div>
        <div>
            <h2>horno</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cumque eum ducimus deserunt eveniet similique molestias quasi, rerum expedita quam fugiat quod ullam, modi sint reprehenderit? Ratione earum delectus labore.</p>
        </div>
        <div>
            <h2>moldeadora</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet quaerat tempora placeat inventore incidunt, quisquam provident voluptatum ducimus, odio eveniet, sapiente omnis nisi ratione facere enim sunt nulla eius.</p>
        </div>
        <div>
            <h2>apilador</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore doloribus autem ad voluptatem alias officiis non at. Natus incidunt laboriosam debitis, rem quaerat quibusdam iusto tempore itaque quam accusantium similique.</p>
        </div>
        <div>
            <h2>vasera</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio assumenda commodi vitae quisquam, tempore id laboriosam blanditiis. Adipisci, consequatur eum nam quia recusandae reprehenderit laudantium et ipsa sequi illum repellendus.</p>
        </div>
        <div>
            <h2>molino</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit distinctio quaerat nostrum! Corrupti, at soluta? Ipsa aspernatur sit debitis qui quibusdam ducimus asperiores quam esse dignissimos. Voluptate, atque. Possimus, similique!</p>
        </div>
    </section>    
    </main>
    <footer>

    </footer>
</body>
</html>